
include "graphutil.gle"



size 16 8

sub graph_hairlines
   set lstyle 6 just lc
  ! graph_vline f0
 !  graph_text f0 15000 label "f_0" dx 0.1
  set lstyle 4 color grey
   graph_hline 0
end sub

sub graph_hairlines2
 !  set lstyle 6 just lc
  ! graph_vline f0
 !  graph_text f0 15000 label "f_0" dx 0.1
   set lstyle 4 color grey
   graph_hline 1
end sub


set font texcmr

 ! Graph at the upper left corner.
amove 1.5 1.0
begin graph
   size 6 6
   fullsize
   
   xtitle "Decile rank lnSales"                                                          
   ytitle "ROCE"
   
   xticks on
   
   data   "sas_exports/1_figure_roce_by_ci_and_size.dat"
      
   d1 line smooth lstyle 1 key "Low contract-intensity"
   d2 line smooth lstyle 3 key "High contract-intensity"
   
 !   xlabels off
 !  x2labels on
  ! yaxis max 0.7
   !yaxis min 1.2
   
     
  key  pos br
!   under graph_hairlines
end graph

set just cc
amove xg(xgmin)+0.6 yg(ygmax)-0.6 
tex "(a)"




amove 8.25 1.0
begin graph
   size 6 6
   fullsize
   xtitle "Decile rank lnSales"                                                              
   y2title "Tobin's q"
    !ytitle "Excess value (EV2S^{BO})"
   xticks on
   
       data   "sas_exports/1_figure_q_by_ci_and_size.dat"
  
   
  d1 line smooth lstyle 1 key "Low contract-intensity"
   d2 line smooth lstyle 3 key "High contract-intensity"
   
   ylabels off
   y2labels on
   
  !      xlabels off
  ! x2labels on
         !yaxis max 2.8
   yaxis min 1.2
   
   key  pos br
  ! under graph_hairlines
end graph

amove xg(xgmin)+0.6 yg(ygmax)-0.6
tex "(b)"
