
include "graphutil.gle"



size 18 8

sub graph_hairlines
   set lstyle 6 just lc
  ! graph_vline f0
 !  graph_text f0 15000 label "f_0" dx 0.1
  set lstyle 4 color grey
   graph_hline 0
end sub

sub graph_hairlines2
 !  set lstyle 6 just lc
  ! graph_vline f0
 !  graph_text f0 15000 label "f_0" dx 0.1
   set lstyle 4 color grey
   graph_hline 1
end sub


set font texcmr

 ! Graph at the upper left corner.
amove 1.5 1.0
begin graph
   size 6 6
   fullsize
   
   xtitle "Decile rank sales growth"                                                          
   ytitle "Tobin's q"
   
   xticks on
   
   data   "sas_exports/2_figure_q_by_ci_and_salesgr.dat"					   
   d1 line smooth lstyle 1 key "Low contract-intensity"
   d2 line smooth lstyle 3 key "High contract-intensity"
   
 !   xlabels off
 !  x2labels on
   yaxis max 5.5
   yaxis min 1
   
     
  key  pos tr
!   under graph_hairlines
end graph

set just cc
amove xg(xgmin)+0.6 yg(ygmax)-0.6 
text (a)
!tex "(a)"

amove 8.25 1.0

begin graph
   size 8 6
   fullsize
   
   xtitle "Firm age (years)"

   y2title "Tobin's q"	 

   ylabels off
   y2labels on

   xticks on
   
   data   "sas_exports/2_figure_q_by_ci_and_firmage.dat"  
   
   d1 line smooth lstyle 1 key "Low contract-intensity"
   d2 line smooth lstyle 2 key "High contract intensity"

   yaxis min 1
   yaxis max 5.5
  xaxis min 0 max 30
	 
  key  pos tr

end graph

set just cc
amove xg(xgmin)+0.6 yg(ygmax)-0.6 
text (b)
!tex "(b)"
